name: solontax-g1

services:
  postgres:
    image: postgres:15
    container_name: solontax-g1-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: solontax_g1
    command: [ "postgres", "-p", "5430" ]
    ports:
      - "5430:5430"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - solontax-network

  solontax-g1-hexmanagement:
    build:
      context: .
      dockerfile: solontax-g1-hexmanagement/Dockerfile
    container_name: solontax-g1-hexmanagement
    image: solontax-g1-hexmanagement
    restart: always
    ports:
      - "1975:1975"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5430/solontax_g1
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_SERVER_PORT: 1975
      SPRING_JPA_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
    depends_on:
      - postgres
    networks:
      - solontax-network

volumes:
  postgres_data:
    driver: local

networks:
  solontax-network:
    driver: bridge
